0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:13:00 -0600] "GET /login/ HTTP/1.1" 200 645 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:13:00 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:15:25 -0600] "GET /login/ HTTP/1.1" 200 570 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:15:33 -0600] "GET /login/ HTTP/1.1" 200 570 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:15:39 -0600] "GET /login/ HTTP/1.1" 200 496 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:15:43 -0600] "GET /login/ HTTP/1.1" 200 496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:16:03 -0600] "GET /login/ HTTP/1.1" 200 577 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:21:07 -0600] "GET /login/ HTTP/1.1" 200 674 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:21:07 -0600] "GET /login/src/main/webapp/resources/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:21:36 -0600] "GET /login/ HTTP/1.1" 200 675 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:21:36 -0600] "GET /src/main/webapp/resources/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:21:48 -0600] "GET /login/ HTTP/1.1" 200 659 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:21:48 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:23:16 -0600] "GET /login/ HTTP/1.1" 200 658 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:23:16 -0600] "GET /login/resources/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:25:44 -0600] "GET /login/ HTTP/1.1" 200 649 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:25:44 -0600] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:29:15 -0600] "GET /login/ HTTP/1.1" 200 656 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:29:15 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:07 -0600] "GET /login/ HTTP/1.1" 200 656 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:07 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:13 -0600] "GET /login/ HTTP/1.1" 200 656 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:13 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:13 -0600] "GET /login/ HTTP/1.1" 200 656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:13 -0600] "GET /login/ HTTP/1.1" 200 656 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:13 -0600] "GET /login/ HTTP/1.1" 200 656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:13 -0600] "GET /login/ HTTP/1.1" 200 656 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:30:13 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:32:04 -0600] "GET /login/ HTTP/1.1" 200 659 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:32:04 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:32:45 -0600] "GET /login/ HTTP/1.1" 200 659 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:32:45 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:33:04 -0600] "GET /login/ HTTP/1.1" 200 659 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:33:04 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:35:44 -0600] "GET /login/ HTTP/1.1" 200 659 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:35:44 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:35:54 -0600] "POST /login.do HTTP/1.1" 200 129 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:36:03 -0600] "POST /login.do HTTP/1.1" 200 129 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:36:17 -0600] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:37:14 -0600] "POST /login.do HTTP/1.1" 200 70 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:37:20 -0600] "GET /login/ HTTP/1.1" 200 659 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:37:20 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:37:22 -0600] "POST /login.do HTTP/1.1" 200 63 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:38:41 -0600] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:39:06 -0600] "POST /login.do HTTP/1.1" 200 63 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:39:33 -0600] "GET / HTTP/1.1" 200 220 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:40:42 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:40:52 -0600] "GET /login/ HTTP/1.1" 200 659 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:41:18 -0600] "POST /login.do HTTP/1.1" 200 659 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:41:40 -0600] "POST /login.do HTTP/1.1" 200 659 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:41:44 -0600] "POST /login.do HTTP/1.1" 200 502 http-bio-8080-exec-7 2078
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:41:56 -0600] "GET /login/ HTTP/1.1" 200 502 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:41:59 -0600] "GET /login HTTP/1.1" 200 502 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:42:07 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:42:10 -0600] "GET /login HTTP/1.1" 200 502 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:42:25 -0600] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:42:28 -0600] "GET /login HTTP/1.1" 200 502 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:42:30 -0600] "GET /login HTTP/1.1" 200 502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:42:30 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:43:01 -0600] "GET /login.do HTTP/1.1" 200 502 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:44:10 -0600] "GET /login.do HTTP/1.1" 200 502 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:44:10 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:44:15 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:47:57 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:48:00 -0600] "GET /login HTTP/1.1" 500 7602 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:48:57 -0600] "GET /login HTTP/1.1" 500 7602 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:50:40 -0600] "GET /login HTTP/1.1" 200 656 http-bio-8080-exec-9 695
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:50:46 -0600] "POST /login HTTP/1.1" 200 656 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:51:39 -0600] "POST /login HTTP/1.1" 200 656 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:51:42 -0600] "POST /login HTTP/1.1" 200 656 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:51:45 -0600] "POST /login HTTP/1.1" 200 656 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:51:47 -0600] "POST /login HTTP/1.1" 200 656 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:52:05 -0600] "POST /login HTTP/1.1" 200 656 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:52:06 -0600] "POST /login HTTP/1.1" 200 656 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:52:13 -0600] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:52:19 -0600] "GET /login HTTP/1.1" 200 656 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:52:22 -0600] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:53:10 -0600] "POST /login HTTP/1.1" 200 499 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:53:10 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:53:37 -0600] "POST /login HTTP/1.1" 200 499 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:53:37 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:54:15 -0600] "POST /login HTTP/1.1" 200 499 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:54:15 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:54:18 -0600] "GET /login HTTP/1.1" 200 653 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:54:18 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:54:57 -0600] "GET /login HTTP/1.1" 200 653 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:54:57 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:00 -0600] "GET /login HTTP/1.1" 200 653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:00 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:00 -0600] "GET /login HTTP/1.1" 200 653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:01 -0600] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:10 -0600] "GET /login HTTP/1.1" 200 656 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:10 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:12 -0600] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:29 -0600] "GET /login HTTP/1.1" 200 656 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:55:36 -0600] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:59:03 -0600] "POST /login HTTP/1.1" 200 499 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:59:03 -0600] "GET /resources/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:59:50 -0600] "POST /login HTTP/1.1" 200 493 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:59:50 -0600] "GET /aaa/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2017:01:59:54 -0600] "GET /login HTTP/1.1" 200 647 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:00:46 -0600] "GET /login HTTP/1.1" 200 646 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:00:46 -0600] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:00:46 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:00:48 -0600] "GET /login HTTP/1.1" 200 646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:00:53 -0600] "POST /login HTTP/1.1" 200 492 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:02:14 -0600] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:02:18 -0600] "GET /login HTTP/1.1" 200 656 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:02:20 -0600] "POST /login HTTP/1.1" 200 502 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:03:38 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:03:41 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:03:57 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:05:33 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Nov/2017:02:11:42 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [11/Nov/2017:03:30:27 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Nov/2017:03:30:28 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:03:30:37 -0600] "GET /login HTTP/1.1" 200 656 http-bio-8080-exec-1 28
163.172.149.131 - - [11/Nov/2017:05:33:55 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-6 58
163.172.149.131 - - [11/Nov/2017:19:28:51 -0600] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:01:25 -0600] "GET /login HTTP/1.1" 200 656 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:01:25 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:01:28 -0600] "POST /login HTTP/1.1" 200 611 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:46:15 -0600] "POST /login HTTP/1.1" 200 881 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:46:15 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:46:16 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:46:19 -0600] "POST /login HTTP/1.1" 200 881 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:48:08 -0600] "POST /login HTTP/1.1" 200 914 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:48:08 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:48:08 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:48:08 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 22
212.47.227.163 - - [11/Nov/2017:23:04:42 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:04:53 -0600] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:04:56 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:06:54 -0600] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:06:54 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:06:54 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:06:54 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:06:55 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:06:58 -0600] "GET /aaa HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:07:20 -0600] "GET /aaa HTTP/1.1" 200 312 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:09:02 -0600] "GET /aaa HTTP/1.1" 200 312 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:09:23 -0600] "GET /aaa HTTP/1.1" 200 312 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:10:35 -0600] "GET /aaa HTTP/1.1" 200 312 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:10:38 -0600] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:11:44 -0600] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:11:49 -0600] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:13:04 -0600] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:13:04 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:13:04 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:13:04 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:14:51 -0600] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:16:51 -0600] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:16:51 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:16:51 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:16:51 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:17:22 -0600] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:17:22 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:17:22 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:17:22 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 6
212.47.244.68 - - [11/Nov/2017:23:17:31 -0600] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:18:16 -0600] "GET / HTTP/1.1" 200 914 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:18:38 -0600] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:18:52 -0600] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:19:57 -0600] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:20:10 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:20:16 -0600] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:21:37 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:21:53 -0600] "GET /login HTTP/1.1" 200 819 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:21:53 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:21:53 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:21:53 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:24:06 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:24:12 -0600] "GET /login HTTP/1.1" 200 217 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:24:23 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:24:47 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:24:48 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:24:49 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:23:24:49 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-7 1
