0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:05:40 -0600] "GET /user HTTP/1.1" 200 11423 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:05:40 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:05:40 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:15:11 -0600] "GET /user HTTP/1.1" 200 11404 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:15:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:15:12 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:16:55 -0600] "GET /user HTTP/1.1" 200 11451 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:16:56 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:16:56 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:15 -0600] "GET /user HTTP/1.1" 200 11596 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:16 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:16 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:22 -0600] "GET /user HTTP/1.1" 200 11523 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:23 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:23 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:28 -0600] "GET /user HTTP/1.1" 200 11560 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:29 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:26:29 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:33:47 -0600] "GET /user HTTP/1.1" 200 11560 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:33:48 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:33:48 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:35:24 -0600] "GET /user HTTP/1.1" 200 11777 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:35:25 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:35:25 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:59:14 -0600] "GET /user HTTP/1.1" 200 11772 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:59:14 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:59:15 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [16/Nov/2017:00:59:54 -0600] "GET /resources/images/Untitled.png HTTP/1.1" 200 7518 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:00:28 -0600] "GET /user HTTP/1.1" 200 11772 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:00:29 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:00:29 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:02:36 -0600] "GET /user HTTP/1.1" 200 12051 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:02:36 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:02:36 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:00 -0600] "GET /user HTTP/1.1" 200 12147 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:00 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:00 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:23 -0600] "GET /user HTTP/1.1" 200 12180 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:24 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:24 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:34 -0600] "GET /user HTTP/1.1" 200 12181 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:05:35 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:06:41 -0600] "GET /user HTTP/1.1" 200 12163 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:06:42 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:06:42 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:06:52 -0600] "GET /user HTTP/1.1" 200 12163 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:06:52 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:01:06:52 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:21 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:21 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:56:28 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:25 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:25 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:26 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:26 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:26 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:26 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:32 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 861
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:33 -0600] "GET /user HTTP/1.1" 200 12186 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:33 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:57:33 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:16:24 -0600] "GET /user HTTP/1.1" 200 12288 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:16:25 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:16:25 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:19:30 -0600] "GET /user HTTP/1.1" 200 12309 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:19:30 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:19:31 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:25:26 -0600] "GET /user HTTP/1.1" 200 12335 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:25:27 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:25:27 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:26:26 -0600] "GET /user HTTP/1.1" 200 12405 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:26:27 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:26:27 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:27:15 -0600] "GET /user HTTP/1.1" 200 12469 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:27:16 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:27:16 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:27:35 -0600] "GET /user HTTP/1.1" 200 12476 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:27:36 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:27:36 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:33:13 -0600] "GET /user HTTP/1.1" 200 12545 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:33:14 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:33:14 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:49:24 -0600] "GET /user HTTP/1.1" 200 12823 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:49:25 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:49:25 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:49:44 -0600] "GET /user HTTP/1.1" 200 12831 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:49:44 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:49:44 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:50:10 -0600] "GET /user HTTP/1.1" 200 12831 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:50:10 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:50:10 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:51:10 -0600] "GET /user HTTP/1.1" 200 12844 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:51:10 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:51:10 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:54:12 -0600] "GET /user HTTP/1.1" 200 12844 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:54:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:54:12 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:55:25 -0600] "GET /user HTTP/1.1" 200 12881 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:55:26 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:55:26 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:57:57 -0600] "GET /user HTTP/1.1" 200 12966 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:57:57 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:57:58 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:58:09 -0600] "GET /user HTTP/1.1" 200 12988 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:58:09 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:58:09 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 6
163.172.168.251 - - [16/Nov/2017:22:02:57 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:03:01 -0600] "GET /user HTTP/1.1" 200 13154 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:03:02 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:03:02 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:03:15 -0600] "GET /user HTTP/1.1" 200 13172 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:03:15 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:03:15 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:12 -0600] "GET /user HTTP/1.1" 200 13172 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 808 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:12 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:14 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:14 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:18 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:18 -0600] "GET /user HTTP/1.1" 200 13172 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:19 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:06:19 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:11:43 -0600] "GET /user HTTP/1.1" 200 13169 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:11:43 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:11:43 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:13:14 -0600] "GET /user HTTP/1.1" 200 13235 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:13:14 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:13:14 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:26 -0600] "GET /user HTTP/1.1" 200 13317 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:26 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:26 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:06 -0600] "GET /user HTTP/1.1" 200 13397 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:07 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:07 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:36 -0600] "GET /user HTTP/1.1" 200 13483 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:36 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:36 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:42 -0600] "GET /user HTTP/1.1" 200 13483 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:42 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:17:42 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:18:14 -0600] "GET /user HTTP/1.1" 200 13516 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:18:15 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:18:15 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:29:36 -0600] "GET /user HTTP/1.1" 200 13602 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:29:36 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:29:36 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:34 -0600] "GET /user HTTP/1.1" 200 13633 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:35 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:35:03 -0600] "GET /user HTTP/1.1" 200 13665 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:35:03 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:35:03 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:36:48 -0600] "GET /user HTTP/1.1" 200 13622 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:36:49 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:36:49 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:37:31 -0600] "GET /user HTTP/1.1" 200 13602 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:37:31 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:37:31 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:38:18 -0600] "GET /user HTTP/1.1" 200 13676 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:38:19 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:38:19 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:38:41 -0600] "GET /user HTTP/1.1" 200 13676 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:38:41 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:38:41 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:42:24 -0600] "GET /user HTTP/1.1" 200 13843 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:42:25 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:42:25 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-10 127
47.203.91.115 - - [16/Nov/2017:22:45:28 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:46:25 -0600] "GET /user HTTP/1.1" 200 14180 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:46:26 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 811 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:46:26 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:49:50 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-3 3082
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:49:50 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:49:57 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:49:57 -0600] "GET /user HTTP/1.1" 200 14215 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:50:20 -0600] "GET /user HTTP/1.1" 200 14183 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:50:21 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:50:21 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:55:40 -0600] "GET /user HTTP/1.1" 200 14184 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:55:40 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:55:41 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:55:55 -0600] "GET /user HTTP/1.1" 200 14184 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:55:55 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:55:55 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:58:37 -0600] "GET /user HTTP/1.1" 200 14268 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:58:37 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:58:37 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:01:28 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:01:29 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:01:29 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:09:48 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:09:49 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:09:49 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:11:39 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:11:44 -0600] "GET /resources/css/common.css HTTP/1.1" 200 566 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:11:48 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:11:48 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:11:48 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:11:55 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 200 51680 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:21 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:21 -0600] "GET /resources/css/common.css HTTP/1.1" 200 666 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:21 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:21 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:29 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:30 -0600] "GET /resources/fonts/duedate.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:38 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:40 -0600] "GET /resources/css/common.css HTTP/1.1" 200 666 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:52 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:52 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:52 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:52 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:52 -0600] "GET /resources/css/common.css HTTP/1.1" 200 666 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:52 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:52 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:57 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 200 51680 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:14:58 -0600] "GET /resources/fonts/dueDate.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:02 -0600] "GET /user HTTP/1.1" 200 14224 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:02 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:02 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:02 -0600] "GET /resources/css/common.css HTTP/1.1" 200 666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:02 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:02 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:02 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:07 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 200 51680 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:15:08 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 200 154288 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:16:29 -0600] "GET /user HTTP/1.1" 200 14248 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:16:29 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:16:29 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:16:30 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:16:30 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:16:30 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:16:30 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:19:37 -0600] "GET /user HTTP/1.1" 200 14266 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:19:37 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:19:37 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:19:37 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:19:38 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:19:38 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:19:38 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:22:40 -0600] "GET /user HTTP/1.1" 200 14341 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:22:40 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:22:40 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:22:40 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:22:40 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:22:40 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:22:40 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:18 -0600] "GET /user HTTP/1.1" 200 14341 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:18 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:18 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:19 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:19 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:19 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:19 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:48 -0600] "GET /user HTTP/1.1" 200 14341 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:48 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:27:48 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:02 -0600] "GET /user HTTP/1.1" 200 14342 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:02 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:02 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:59 -0600] "GET /user HTTP/1.1" 200 14341 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:59 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:59 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:59 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:28:59 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:48 -0600] "GET /user HTTP/1.1" 200 14341 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:48 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:48 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:48 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:48 -0600] "GET /resources/fonts/old_stamper.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:58 -0600] "GET /user HTTP/1.1" 200 14342 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:59 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 812 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:23:29:59 -0600] "GET /coupons/getList HTTP/1.1" 200 209 http-bio-8080-exec-1 3
