0:0:0:0:0:0:0:1 - - [10/Nov/2017:05:39:39 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1524
0:0:0:0:0:0:0:1 - - [10/Nov/2017:05:39:44 -0600] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
212.47.244.68 - - [10/Nov/2017:06:11:52 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:13:11 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:13:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:21:02 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:24:04 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:25:34 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:25:34 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:25:45 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:26:51 -0600] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:28:00 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:28:41 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:30:26 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:36:36 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:37:02 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:41:11 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:41:17 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:41:20 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:43:44 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:43:59 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:44:28 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:44:55 -0600] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
163.172.149.131 - - [10/Nov/2017:06:45:23 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:46:48 -0600] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:46:56 -0600] "GET /login1 HTTP/1.1" 200 284 http-bio-8080-exec-8 969
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:47:00 -0600] "GET /login1 HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:47:12 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:47:16 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:48:29 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:48:30 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:48:44 -0600] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:48:55 -0600] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:48:59 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:38 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:43 -0600] "POST /login.do HTTP/1.1" 200 76 http-bio-8080-exec-3 1151
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:49:56 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:54:46 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:54:51 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:56:11 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [10/Nov/2017:06:59:26 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-3 5
212.47.244.68 - - [10/Nov/2017:07:01:02 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:02:00 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:02:56 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:03:23 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:03:55 -0600] "POST /login.do HTTP/1.1" 200 76 http-bio-8080-exec-5 12193
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:04:04 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:05:15 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:05:49 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:06:17 -0600] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:06:27 -0600] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:08:02 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:08:16 -0600] "GET /spring-mvc/login/ HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:09:20 -0600] "GET /spring-mvc/login/ HTTP/1.1" 500 4151 http-bio-8080-exec-4 5235
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:10:07 -0600] "GET /spring-mvc/login/ HTTP/1.1" 200 11 http-bio-8080-exec-5 6472
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:23:24 -0600] "GET /spring-mvc/login/ HTTP/1.1" 200 11 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:24:01 -0600] "GET /spring-mvc/login/ HTTP/1.1" 200 286 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:24:05 -0600] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:24:13 -0600] "GET // HTTP/1.1" 200 286 http-bio-8080-exec-7 3072
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:24:14 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:07:24:20 -0600] "GET /spring-mvc/login/ HTTP/1.1" 200 286 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:15:10 -0600] "GET /spring-mvc/login/ HTTP/1.1" 405 1045 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:15:36 -0600] "GET /spring-mvc/login/ HTTP/1.1" 200 286 http-bio-8080-exec-3 157
212.47.227.163 - - [10/Nov/2017:08:18:19 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:54:36 -0600] "GET /spring-mvc/login/ HTTP/1.1" 404 949 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [10/Nov/2017:08:54:41 -0600] "GET /login/ HTTP/1.1" 200 286 http-bio-8080-exec-2 265
163.172.149.131 - - [10/Nov/2017:10:19:29 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 643
158.85.81.122 - - [10/Nov/2017:12:17:54 -0600] "GET / HTTP/1.0" 200 286 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Nov/2017:12:28:53 -0600] "GET /login/ HTTP/1.1" 200 286 http-bio-8080-exec-1 331
141.212.122.144 - - [10/Nov/2017:19:37:29 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 33
212.47.227.163 - - [10/Nov/2017:19:57:36 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 4
163.172.168.251 - - [10/Nov/2017:21:05:08 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 14
212.47.244.68 - - [10/Nov/2017:21:58:58 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 5
212.47.227.163 - - [10/Nov/2017:22:12:25 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 4
212.47.227.163 - - [10/Nov/2017:22:44:22 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-9 4
163.172.149.131 - - [10/Nov/2017:23:29:08 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-10 29
