212.47.244.68 - - [14/Nov/2017:00:35:54 -0600] "GET / HTTP/1.1" 500 9475 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:42:38 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:10 -0600] "GET /coupons/getlist HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:20 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:27 -0600] "GET /coupons/getLisT HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:33 -0600] "GET /coupons HTTP/1.1" 200 975 http-bio-8080-exec-8 763
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:33 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:33 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:33 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:33 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:43:33 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:44:18 -0600] "GET /coupons HTTP/1.1" 200 975 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:44:18 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:44:35 -0600] "GET /coupons HTTP/1.1" 200 973 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:44:36 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:44:48 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:45:10 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:45:22 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:45:30 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:00:45:46 -0600] "GET /coupons/getList HTTP/1.1" 200 5 http-bio-8080-exec-2 1
139.162.111.98 - - [14/Nov/2017:00:46:58 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:13:31 -0600] "GET /coupons HTTP/1.1" 200 949 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:13:31 -0600] "GET /coupons/getList HTTP/1.1" 500 6028 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:13:36 -0600] "GET /coupons/getList HTTP/1.1" 500 4050 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:17:17 -0600] "GET /coupons HTTP/1.1" 200 949 http-bio-8080-exec-4 1122
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:17:18 -0600] "GET /coupons/getList HTTP/1.1" 500 4102 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:21:37 -0600] "GET /coupons/getList HTTP/1.1" 500 4142 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:21:42 -0600] "GET /coupons/getList.json HTTP/1.1" 500 4142 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:22:46 -0600] "GET /SpringJsonOutput/student.json HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:24:18 -0600] "GET /coupons/getList.json HTTP/1.1" 500 6028 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:24:21 -0600] "GET /coupons/getList HTTP/1.1" 500 4050 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:27:55 -0600] "GET /coupons/getList HTTP/1.1" 500 4102 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Nov/2017:01:28:39 -0600] "GET /coupons/getList HTTP/1.1" 500 4102 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:48:36 -0600] "GET /coupons/getList HTTP/1.1" 500 4182 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:50:22 -0600] "GET /coupons/getList HTTP/1.1" 500 4182 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:51:04 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:52:21 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:52:40 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:54:28 -0600] "GET /coupons/getList HTTP/1.1" 500 4844 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:56:06 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [14/Nov/2017:02:58:51 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:04:47 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:05:44 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:06:02 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:07:27 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:10:56 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:11:12 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:11:35 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:12:35 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:13:28 -0600] "GET /coupons/getList HTTP/1.1" 500 3746 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:14:10 -0600] "GET /coupons/getList HTTP/1.1" 500 4183 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:17:19 -0600] "GET /coupons/getList HTTP/1.1" 500 4035 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:17:38 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:18:41 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-7 677
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:19:47 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:19:56 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-9 652
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:20:17 -0600] "GET /coupons/getList HTTP/1.1" 500 4035 http-bio-8080-exec-9 64
212.47.227.163 - - [14/Nov/2017:03:25:05 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:26:38 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:28:21 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-1 861
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:30:46 -0600] "GET /coupons/getList HTTP/1.1" 200 - http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:31:37 -0600] "GET /coupons/getList HTTP/1.1" 200 235 http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:32:26 -0600] "GET /coupons/ HTTP/1.1" 200 949 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:32:27 -0600] "GET /coupons/getList HTTP/1.1" 200 237 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:33:10 -0600] "GET /coupons/getList HTTP/1.1" 200 237 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:33:24 -0600] "GET /coupons/getList HTTP/1.1" 200 237 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:34:36 -0600] "GET /coupons/ HTTP/1.1" 200 949 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:34:37 -0600] "GET /coupons/getList HTTP/1.1" 200 237 http-bio-8080-exec-5 518
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:34:48 -0600] "GET /coupons/getList HTTP/1.1" 200 237 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:34:59 -0600] "GET /coupons/getList HTTP/1.1" 200 237 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:44:27 -0600] "GET /coupons/ HTTP/1.1" 200 949 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:44:28 -0600] "GET /coupons/getList HTTP/1.1" 200 293 http-bio-8080-exec-9 932
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:44:33 -0600] "GET /coupons/getList HTTP/1.1" 200 293 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:48:23 -0600] "GET /coupons/ HTTP/1.1" 200 949 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:48:25 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-6 1287
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:48:27 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:48:43 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:51:05 -0600] "GET /coupons/ HTTP/1.1" 200 992 http-bio-8080-exec-10 748
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:51:06 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:51:28 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:51:58 -0600] "GET /coupons/ HTTP/1.1" 200 1003 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:51:58 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:52:14 -0600] "GET /coupons/ HTTP/1.1" 200 1008 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [14/Nov/2017:03:52:14 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:02:17 -0600] "GET /coupons/ HTTP/1.1" 200 1313 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:02:18 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:03:09 -0600] "GET /coupons/ HTTP/1.1" 200 1313 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:03:10 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-9 559
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:04:27 -0600] "GET /coupons/ HTTP/1.1" 200 1313 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:04:28 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:04:34 -0600] "GET /coupons/ HTTP/1.1" 200 1313 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:04:35 -0600] "GET /coupons/getList HTTP/1.1" 200 292 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:05:37 -0600] "GET /coupons/ HTTP/1.1" 200 1313 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:05:38 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:11:26 -0600] "GET /coupons/ HTTP/1.1" 200 1880 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:11:26 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:11:56 -0600] "GET /coupons/ HTTP/1.1" 200 1828 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:11:56 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:12:13 -0600] "GET /coupons/ HTTP/1.1" 200 1831 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:12:13 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:12:31 -0600] "GET /coupons/ HTTP/1.1" 200 1850 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:12:31 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:12:39 -0600] "GET /coupons/ HTTP/1.1" 200 1851 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:12:39 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:13:06 -0600] "GET /coupons/ HTTP/1.1" 200 1853 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:13:06 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:13:45 -0600] "GET /coupons/ HTTP/1.1" 200 1902 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:13:46 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:14:19 -0600] "GET /coupons/ HTTP/1.1" 200 1917 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:14:19 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:18:36 -0600] "GET /login/ HTTP/1.1" 200 799 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:19:50 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:19:57 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:19:58 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:19:58 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:20:02 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-7 3185
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:21:29 -0600] "GET / HTTP/1.1" 200 330 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:23:21 -0600] "GET / HTTP/1.1" 200 713 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:23:39 -0600] "GET / HTTP/1.1" 200 715 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:24:03 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:24:06 -0600] "GET /login HTTP/1.1" 200 799 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:28:08 -0600] "GET /login HTTP/1.1" 200 799 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:28:13 -0600] "POST /login HTTP/1.1" 200 727 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:31:25 -0600] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:31:29 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:31:39 -0600] "GET /login HTTP/1.1" 200 1123 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:32:25 -0600] "GET /login HTTP/1.1" 200 1121 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Nov/2017:05:32:28 -0600] "GET /login2?name=qsxqs HTTP/1.1" 200 7 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:25:24 -0600] "GET /login HTTP/1.1" 200 1121 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:25:24 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:25:24 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:25:25 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:25:29 -0600] "GET /login2?name=russ HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:26:26 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:26:31 -0600] "GET /login/check?useird=sxw&password= HTTP/1.1" 400 1066 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:26:37 -0600] "GET /login/check?useird=sxw&password=dcw HTTP/1.1" 400 1066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:27:26 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:27:31 -0600] "GET /login/check?useird=hgfhjg&password=hgchgchgc HTTP/1.1" 400 1066 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:27:59 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:28:04 -0600] "GET /login/check?userid=mbmbkbkjb&password=kjbjbkjbk HTTP/1.1" 200 7 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:28:58 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:29:04 -0600] "GET /login/check?userid=hmh&password=hvjh HTTP/1.1" 200 7 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:29:39 -0600] "GET /login/check?userid=hmh&password=hvjh HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:29:47 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:29:55 -0600] "GET /login/check?userid=s&password=ss HTTP/1.1" 200 7 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:30:53 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:31:44 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:31:51 -0600] "GET /login/check?userid=jgvj&password=jvj HTTP/1.1" 200 7 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:32:43 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:32:49 -0600] "GET /login/check?userid=h&password=h HTTP/1.1" 200 7 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:34:26 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:34:30 -0600] "GET /login/check?userid=r&password=r HTTP/1.1" 200 7 http-bio-8080-exec-6 726
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:35:21 -0600] "GET /login/check?userid=r&password=r HTTP/1.1" 200 7 http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:35:24 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:35:29 -0600] "GET /login/check?userid=f&password=f HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:36:08 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:36:16 -0600] "GET /login/check?userid=h&password=%20 HTTP/1.1" 200 7 http-bio-8080-exec-3 551
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:37:18 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:37:24 -0600] "GET /login/check?userid=wW&password=w HTTP/1.1" 200 9 http-bio-8080-exec-4 1623
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:37:34 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:55:50 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:55:53 -0600] "GET /login/check?userid=f&password=f HTTP/1.1" 200 9 http-bio-8080-exec-9 705
0:0:0:0:0:0:0:1 - - [14/Nov/2017:06:55:59 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:08:52 -0600] "GET /getUser HTTP/1.1" 500 2444 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:08:59 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:09:08 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-8 881
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:09:19 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:17 -0600] "GET /getUser HTTP/1.1" 500 2444 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:23 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:29 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 851
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:33 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:36 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:38 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:39 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:40 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:40 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:41 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:41 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:42 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:42 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:43 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:43 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:44 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:44 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:45 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:10:48 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:11:20 -0600] "GET /getUser HTTP/1.1" 200 11 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:11:28 -0600] "GET /getUser HTTP/1.1" 500 2444 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:18:13 -0600] "GET /getUser HTTP/1.1" 500 2444 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:20:58 -0600] "GET /getUser HTTP/1.1" 200 4 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:21:39 -0600] "GET /getUser HTTP/1.1" 200 4 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:22:06 -0600] "GET /getUser HTTP/1.1" 200 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:22:31 -0600] "GET /getUser HTTP/1.1" 200 45 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:23:13 -0600] "GET /getUser HTTP/1.1" 200 2 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:23:25 -0600] "GET /getUser HTTP/1.1" 200 4 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:23:47 -0600] "GET /getUser HTTP/1.1" 200 2 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:23:50 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:23:52 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:24:03 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:24:07 -0600] "GET /getUser HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:25:43 -0600] "GET /getUser HTTP/1.1" 200 2 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:25:45 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:25:47 -0600] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:25:55 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:26:01 -0600] "GET /getUser HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:30:53 -0600] "GET /getUser HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:30:57 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:31:02 -0600] "GET /login HTTP/1.1" 200 1243 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:31:09 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 961
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:31:46 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:31:49 -0600] "GET /login HTTP/1.1" 200 1261 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:31:55 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:31:55 -0600] "GET /user HTTP/1.1" 200 1018 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:32:03 -0600] "GET /user HTTP/1.1" 200 1018 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:32:37 -0600] "GET /user HTTP/1.1" 200 1261 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:33:56 -0600] "GET /user HTTP/1.1" 200 1261 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:34:03 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:34:03 -0600] "GET /user HTTP/1.1" 200 1018 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:55:51 -0600] "GET /user HTTP/1.1" 200 1261 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:55:57 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-2 669
0:0:0:0:0:0:0:1 - - [14/Nov/2017:07:55:57 -0600] "GET /user HTTP/1.1" 200 1018 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:14:27 -0600] "GET /user HTTP/1.1" 200 1261 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:14:35 -0600] "GET /login/check?userid=russi&password=russi123 HTTP/1.1" 200 9 http-bio-8080-exec-7 1034
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:17:03 -0600] "GET /user HTTP/1.1" 200 1264 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:17:12 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:17:12 -0600] "GET /user HTTP/1.1" 200 1264 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:17:24 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:17:24 -0600] "GET /user HTTP/1.1" 200 1264 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:19:12 -0600] "GET /user HTTP/1.1" 200 1264 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:19:18 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:19:18 -0600] "GET /user HTTP/1.1" 200 1264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:20:54 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:20:54 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:21:00 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 578
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:21:00 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:21:00 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:21:21 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:21:21 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:22:13 -0600] "GET /login HTTP/1.1" 200 1246 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:22:27 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:22:35 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:22:40 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:22:40 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:22:40 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:23:32 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:23:39 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:23:39 -0600] "GET /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:23:39 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:24:43 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:24:44 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:24:49 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:24:49 -0600] "GET /user HTTP/1.1" 200 1921 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:24:49 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:25:25 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:25:25 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:25:35 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:25:35 -0600] "GET /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:25:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:25:45 -0600] "GET /coupons/ HTTP/1.1" 200 1917 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:25:45 -0600] "GET /coupons/getList HTTP/1.1" 200 294 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:26:55 -0600] "GET /coupons/ HTTP/1.1" 200 1917 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:26:56 -0600] "GET /coupons/getList HTTP/1.1" 200 2 http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:26:59 -0600] "GET /user/ HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:26:59 -0600] "GET /user/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:06 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:06 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:18 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:18 -0600] "GET /user HTTP/1.1" 200 1921 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:18 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:21 -0600] "GET /coupons/ HTTP/1.1" 200 1917 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:22 -0600] "GET /coupons/getList HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:29 -0600] "GET /user HTTP/1.1" 200 1921 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:27:29 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:31:04 -0600] "GET /user HTTP/1.1" 200 1921 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:31:04 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:35:33 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:35:33 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:35:39 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:35:39 -0600] "GET /user HTTP/1.1" 200 1921 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:35:40 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:38:10 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:38:10 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 294 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:47:58 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Nov/2017:08:47:58 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:13 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:13 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:20 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:20 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:28 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-8 570
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:28 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:28 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:35 -0600] "GET /coupons/ HTTP/1.1" 200 1997 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:35 -0600] "GET /coupons/getList HTTP/1.1" 200 2 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:04:59 -0600] "GET /user/ HTTP/1.1" 200 2001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:05:00 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:05:10 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:05:10 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:05:17 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:05:33 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:05:36 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:05:37 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 5
212.47.227.163 - - [14/Nov/2017:09:09:21 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:09:55 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:09:55 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:04 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:04 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:04 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:09 -0600] "GET / HTTP/1.1" 200 2001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:09 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:32 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:34 -0600] "GET /login HTTP/1.1" 200 1264 http-bio-8080-exec-5 30
163.172.168.251 - - [14/Nov/2017:09:10:34 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:48 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:48 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:10:48 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:12 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:12 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:15 -0600] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:15 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:16 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:22 -0600] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:22 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:11:23 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:12:24 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:12:24 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:12:34 -0600] "GET /user HTTP/1.1" 200 2001 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:12:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:18:56 -0600] "GET /user HTTP/1.1" 200 2759 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:18:56 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:47:34 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:47:34 -0600] "GET /login HTTP/1.1" 200 2014 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:47:40 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:47:40 -0600] "GET /user HTTP/1.1" 200 2751 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:47:41 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:53:31 -0600] "GET /user HTTP/1.1" 200 2828 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:53:31 -0600] "GET /resources/css/common.css HTTP/1.1" 200 94 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:53:31 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:56:51 -0600] "GET /user HTTP/1.1" 200 2818 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:56:51 -0600] "GET /resources/css/common.css HTTP/1.1" 200 58 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:56:52 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:57:10 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:57:10 -0600] "GET /user HTTP/1.1" 200 2818 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:57:10 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:09:57:10 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:04:03 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:04:03 -0600] "GET /user HTTP/1.1" 200 2050 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:04:03 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:04:03 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:05:35 -0600] "GET /user HTTP/1.1" 200 2053 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:05:35 -0600] "GET /resources/css/common.css HTTP/1.1" 200 144 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:05:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:06:15 -0600] "GET /user HTTP/1.1" 200 2053 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:06:15 -0600] "GET /resources/css/common.css HTTP/1.1" 200 141 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:06:15 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:06:29 -0600] "GET /user HTTP/1.1" 200 2053 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:06:29 -0600] "GET /resources/css/common.css HTTP/1.1" 200 141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:06:29 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:12:36 -0600] "GET /user HTTP/1.1" 200 2191 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:12:36 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:12:36 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:14:34 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:14:34 -0600] "GET /resources/css/common.css HTTP/1.1" 200 254 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:14:34 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:16:46 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:16:46 -0600] "GET /resources/css/common.css HTTP/1.1" 200 337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:16:47 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:17:05 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:17:05 -0600] "GET /resources/css/common.css HTTP/1.1" 200 326 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:17:05 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:18:40 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:18:40 -0600] "GET /resources/css/common.css HTTP/1.1" 200 355 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:18:40 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:18:52 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:18:52 -0600] "GET /resources/css/common.css HTTP/1.1" 200 357 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:18:52 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:19:03 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:19:03 -0600] "GET /resources/css/common.css HTTP/1.1" 200 357 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:19:03 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:20:15 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:20:15 -0600] "GET /resources/css/common.css HTTP/1.1" 200 395 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:20:15 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:30:37 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:30:37 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:30:37 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:30:37 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:30:47 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:30:47 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:30:47 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3667 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:31:57 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:31:57 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:31:57 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:04 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:04 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:04 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3667 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:27 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:27 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:34 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:34 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:32:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3667 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:34:55 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:34:55 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:34:55 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:00 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:00 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:00 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3667 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:28 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:28 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:35 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:35 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:35:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3739 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:37:48 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:37:49 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:37:49 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:37:56 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:37:56 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:37:56 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3739 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:38:03 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:38:03 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3739 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:39:07 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:39:07 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:39:12 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:39:12 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:39:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3739 http-bio-8080-exec-6 5
163.172.149.131 - - [14/Nov/2017:10:41:20 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:07 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:07 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:07 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:12 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:12 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:43:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 2 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:45:19 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:45:19 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:45:24 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:45:24 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:45:24 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:45:25 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:46:48 -0600] "GET /coupons HTTP/1.1" 200 2186 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:46:49 -0600] "GET /coupons/getList HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:42 -0600] "GET /coupons HTTP/1.1" 200 2175 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:43 -0600] "GET /coupons/getList HTTP/1.1" 200 2 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:46 -0600] "GET /coupons HTTP/1.1" 200 2175 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:47 -0600] "GET /coupons/getList HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:49 -0600] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:51 -0600] "GET /login HTTP/1.1" 200 1442 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:59 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:59 -0600] "GET /user HTTP/1.1" 200 2190 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:59 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:47:59 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:49:42 -0600] "GET /user HTTP/1.1" 200 2199 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:49:42 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:52:36 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:52:36 -0600] "GET /login HTTP/1.1" 200 1523 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:52:36 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:53:55 -0600] "GET /login HTTP/1.1" 200 1654 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:54:01 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:54:01 -0600] "GET /user HTTP/1.1" 200 2330 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:54:02 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:54:08 -0600] "GET /user HTTP/1.1" 200 2330 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:54:09 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:54:27 -0600] "GET /logout HTTP/1.1" 500 3667 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:10:54:33 -0600] "GET /logout HTTP/1.1" 500 3667 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:55:13 -0600] "GET /logout HTTP/1.1" 500 3667 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:55:50 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:55:51 -0600] "GET /login HTTP/1.1" 200 1654 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:55:51 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:56:00 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-6 749
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:56:00 -0600] "GET /user HTTP/1.1" 200 2330 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:11:56:01 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:01:47 -0600] "GET /user HTTP/1.1" 200 2327 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:01:47 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:01:47 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:01:47 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:01:47 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:34 -0600] "GET /user HTTP/1.1" 200 2327 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:34 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:36 -0600] "GET /user HTTP/1.1" 200 2327 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:36 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:36 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:36 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:36 -0600] "GET /resources/css/common.css HTTP/1.1" 200 395 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:36 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:40 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:02:41 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:03:00 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:03:00 -0600] "GET /user HTTP/1.1" 200 2327 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:03:00 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:03:01 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:14:11 -0600] "GET /user HTTP/1.1" 200 2327 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:14:11 -0600] "GET /resources/css/common.css HTTP/1.1" 200 461 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:14:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:14:24 -0600] "GET /user HTTP/1.1" 200 2327 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:14:24 -0600] "GET /resources/css/common.css HTTP/1.1" 200 461 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:14:24 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:24:18 -0600] "GET /user HTTP/1.1" 200 2493 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:24:18 -0600] "GET /resources/css/common.css HTTP/1.1" 200 461 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:24:18 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:27:07 -0600] "GET /user HTTP/1.1" 200 2506 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:27:07 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:27:07 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:31:11 -0600] "GET /user HTTP/1.1" 200 2747 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:31:11 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:31:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:04 -0600] "GET /user HTTP/1.1" 200 3219 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:04 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:38:04 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:40:18 -0600] "GET /user HTTP/1.1" 200 3225 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:40:18 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:40:55 -0600] "GET /user HTTP/1.1" 200 3279 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:40:55 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:40:56 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:41:40 -0600] "GET /user HTTP/1.1" 200 3221 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:41:41 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:41:54 -0600] "GET /user HTTP/1.1" 200 3165 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:41:54 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:44:38 -0600] "GET /user HTTP/1.1" 200 3050 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:44:38 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:44:38 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:03 -0600] "GET /user HTTP/1.1" 200 3050 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:45:03 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:49:08 -0600] "GET /user HTTP/1.1" 200 3076 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:49:08 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:49:09 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:49:37 -0600] "GET /user HTTP/1.1" 200 3044 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:49:38 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:24 -0600] "GET /user HTTP/1.1" 200 3080 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:50:24 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:51:43 -0600] "GET /user HTTP/1.1" 200 3122 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:51:44 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:52:03 -0600] "GET /user HTTP/1.1" 200 3128 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:52:04 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:52:16 -0600] "GET /user HTTP/1.1" 200 3123 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:52:17 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:52:55 -0600] "GET /user HTTP/1.1" 200 3143 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:52:55 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:52:55 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:54:47 -0600] "GET /user HTTP/1.1" 200 3161 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:54:47 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:57:00 -0600] "GET /user HTTP/1.1" 200 3263 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:57:00 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:57:00 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:57:46 -0600] "GET /user HTTP/1.1" 200 3260 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [14/Nov/2017:12:57:47 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:01:43 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:01:43 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:01:43 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:01:54 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-4 919
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:01:55 -0600] "GET /user HTTP/1.1" 200 3253 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:01:55 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:12 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:12 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:12 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:19 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 846
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:19 -0600] "GET /user HTTP/1.1" 200 3253 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:19 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:23 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:23 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:31 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:31 -0600] "GET /user HTTP/1.1" 200 3253 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:08:31 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:11:50 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:11:50 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:11:59 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:11:59 -0600] "GET /user HTTP/1.1" 200 3253 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:11:59 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:17:14 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:17:14 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:17:14 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:17:22 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-1 2112
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:17:22 -0600] "GET /user HTTP/1.1" 200 3253 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:17:22 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3667 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:18:53 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:18:53 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:19:00 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-7 1097
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:19:00 -0600] "GET /user HTTP/1.1" 200 3253 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:19:00 -0600] "GET /user/getUserCoupons HTTP/1.1" 500 3667 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:20:50 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:20:50 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:20:57 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:20:58 -0600] "GET /user HTTP/1.1" 200 3253 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2017:13:20:58 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 350 http-bio-8080-exec-3 17
