0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:31:22 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:31:22 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:31:23 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:31:23 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:31:23 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:32:08 -0600] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:32:12 -0600] "GET /login HTTP/1.1" 200 1661 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:36 -0600] "GET /login HTTP/1.1" 200 1722 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:37:49 -0600] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:38:25 -0600] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:00 -0600] "GET /login HTTP/1.1" 200 1816 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:39:52 -0600] "GET /login HTTP/1.1" 200 1842 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:40:22 -0600] "GET /login HTTP/1.1" 200 1836 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:40:48 -0600] "GET /login HTTP/1.1" 200 1853 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:41:02 -0600] "GET /login HTTP/1.1" 200 1832 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:41:28 -0600] "GET /login HTTP/1.1" 200 1844 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:42:51 -0600] "GET /login HTTP/1.1" 200 1870 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:43:25 -0600] "GET /login HTTP/1.1" 200 1927 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:43:38 -0600] "GET /login HTTP/1.1" 200 1941 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:43:48 -0600] "GET /login HTTP/1.1" 200 1965 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:44:50 -0600] "GET /login HTTP/1.1" 200 1986 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:45:38 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-5 884
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:45:38 -0600] "GET /user HTTP/1.1" 200 23136 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:45:38 -0600] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:45:38 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1644 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:45:38 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:45:38 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:45:53 -0600] "GET /user/redeemcoupon?cid=20 HTTP/1.1" 200 1646 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:46:27 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:46:27 -0600] "GET /login HTTP/1.1" 200 1987 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:48:16 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:48:16 -0600] "GET /user HTTP/1.1" 200 23136 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:48:17 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:48:17 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:48:45 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:48:45 -0600] "GET /login HTTP/1.1" 200 1987 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:49:17 -0600] "GET /login HTTP/1.1" 200 2002 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:49:29 -0600] "GET /login HTTP/1.1" 200 2002 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:51:22 -0600] "GET /login HTTP/1.1" 200 2037 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:51:59 -0600] "GET /login HTTP/1.1" 200 2068 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:52:25 -0600] "GET /login HTTP/1.1" 200 2082 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:52:49 -0600] "GET /login HTTP/1.1" 200 2092 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:53:00 -0600] "GET /login HTTP/1.1" 200 2105 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:53:32 -0600] "GET /login HTTP/1.1" 200 2170 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:53:41 -0600] "GET /login HTTP/1.1" 200 2208 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:55:01 -0600] "GET /login HTTP/1.1" 200 2208 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:55:38 -0600] "GET /login HTTP/1.1" 200 2240 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:56:43 -0600] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [18/Nov/2017:13:59:18 -0600] "GET /login HTTP/1.1" 200 2291 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:01:33 -0600] "GET /login HTTP/1.1" 200 2298 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:02:11 -0600] "GET /login HTTP/1.1" 200 2232 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:03:31 -0600] "GET /login HTTP/1.1" 200 2252 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:03:42 -0600] "GET /login HTTP/1.1" 200 2267 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:05:41 -0600] "GET /login HTTP/1.1" 200 2267 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:05:52 -0600] "GET /login HTTP/1.1" 200 727 http-bio-8080-exec-3 4331
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:08:54 -0600] "GET /login HTTP/1.1" 200 2777 http-bio-8080-exec-2 3457
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:09:09 -0600] "GET / HTTP/1.1" 200 2093 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:09:14 -0600] "GET /login HTTP/1.1" 200 2748 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:10:29 -0600] "GET /login HTTP/1.1" 200 2297 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:10:49 -0600] "GET /login HTTP/1.1" 200 2285 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:10:55 -0600] "GET /login HTTP/1.1" 200 2297 http-bio-8080-exec-4 1124
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:11:01 -0600] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:11:05 -0600] "GET / HTTP/1.1" 200 1674 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:11:08 -0600] "GET /login HTTP/1.1" 200 2297 http-bio-8080-exec-4 25
163.172.149.131 - - [18/Nov/2017:14:13:13 -0600] "GET / HTTP/1.1" 200 1674 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:14:42 -0600] "GET /login HTTP/1.1" 200 2348 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:15:20 -0600] "GET /login HTTP/1.1" 200 2417 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:13 -0600] "GET /login HTTP/1.1" 200 2439 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:13 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:39 -0600] "GET /login HTTP/1.1" 200 2437 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:35:56 -0600] "GET /login HTTP/1.1" 200 2437 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:36:12 -0600] "GET /login HTTP/1.1" 200 2437 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:36:39 -0600] "GET /login HTTP/1.1" 200 2416 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:37:16 -0600] "GET /login HTTP/1.1" 200 2462 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:37:25 -0600] "GET /login HTTP/1.1" 200 2485 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:40:02 -0600] "GET /login HTTP/1.1" 200 2648 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:40:09 -0600] "GET /login HTTP/1.1" 200 2624 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:43:03 -0600] "GET /login HTTP/1.1" 200 2631 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:47:31 -0600] "GET /login HTTP/1.1" 200 2717 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:49:13 -0600] "GET /login HTTP/1.1" 200 2774 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:50:15 -0600] "GET /login HTTP/1.1" 200 2807 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:52:04 -0600] "GET /login HTTP/1.1" 200 2618 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:52:19 -0600] "GET /login HTTP/1.1" 200 2616 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:52:27 -0600] "GET /login HTTP/1.1" 200 2616 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:53:41 -0600] "GET /login HTTP/1.1" 200 2428 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:53:46 -0600] "GET /login HTTP/1.1" 200 2428 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:54:04 -0600] "GET /login HTTP/1.1" 200 2429 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:54:19 -0600] "GET /login HTTP/1.1" 200 2429 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:01:00 -0600] "GET /login HTTP/1.1" 200 3136 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:01:13 -0600] "GET /login HTTP/1.1" 200 3136 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:02:41 -0600] "GET /login HTTP/1.1" 200 3277 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:03:15 -0600] "GET /login HTTP/1.1" 200 3343 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:03:34 -0600] "GET /login HTTP/1.1" 200 3337 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:04:14 -0600] "GET /login HTTP/1.1" 200 3350 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:04:58 -0600] "GET /login HTTP/1.1" 200 3428 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:05:18 -0600] "GET /login HTTP/1.1" 200 3430 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:05:28 -0600] "GET /login HTTP/1.1" 200 3418 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:05:35 -0600] "GET /login HTTP/1.1" 200 3404 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:05:44 -0600] "GET /login HTTP/1.1" 200 3383 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:06:03 -0600] "GET /login HTTP/1.1" 200 3362 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:06:18 -0600] "GET /login HTTP/1.1" 200 3364 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:06:26 -0600] "GET /login HTTP/1.1" 200 3344 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:06:47 -0600] "GET /login HTTP/1.1" 200 3314 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:06:54 -0600] "GET /login HTTP/1.1" 200 3303 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:06:59 -0600] "GET /login HTTP/1.1" 200 3286 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:07:10 -0600] "GET /login HTTP/1.1" 200 3303 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:08:01 -0600] "GET /login HTTP/1.1" 200 3332 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:09:10 -0600] "GET /login HTTP/1.1" 200 3416 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:09:28 -0600] "GET /login HTTP/1.1" 200 3449 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:05 -0600] "GET /login HTTP/1.1" 200 3448 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:10:21 -0600] "GET /login HTTP/1.1" 200 3458 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:19 -0600] "GET /login HTTP/1.1" 200 3460 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:27 -0600] "GET /login HTTP/1.1" 200 3460 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:49 -0600] "GET /login HTTP/1.1" 200 3460 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:55 -0600] "GET /resources/css/common.css HTTP/1.1" 200 707 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:11:58 -0600] "GET /login HTTP/1.1" 200 3460 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:13:00 -0600] "GET /login HTTP/1.1" 200 3454 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:13:09 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 9 http-bio-8080-exec-3 1917
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:13:11 -0600] "GET /login/check?loginid=mn%20mn&password=mn%20m%20 HTTP/1.1" 200 9 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:13:22 -0600] "GET /login HTTP/1.1" 200 3454 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:13:38 -0600] "GET /login/check?loginid=Kjkbjnbk&password=nmnb HTTP/1.1" 200 9 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:15:51 -0600] "GET /login HTTP/1.1" 200 3535 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:15:51 -0600] "GET /resources/css/common.css HTTP/1.1" 200 730 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:15:53 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 9 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:10 -0600] "GET /login HTTP/1.1" 200 3535 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:10 -0600] "GET /resources/css/common.css HTTP/1.1" 200 748 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:14 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 9 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:14 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 9 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:16 -0600] "GET /login HTTP/1.1" 200 3535 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:16 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:17 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 9 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:17:26 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 9 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:18:26 -0600] "GET /login HTTP/1.1" 200 3535 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:18:26 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:18:27 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 9 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:18:34 -0600] "GET /login HTTP/1.1" 200 3535 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:18:36 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 39 http-bio-8080-exec-9 1018
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:21:41 -0600] "GET /login HTTP/1.1" 200 3759 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:21:41 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:21:41 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:22:12 -0600] "GET /login HTTP/1.1" 200 3767 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:22:12 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:23:46 -0600] "GET /login HTTP/1.1" 200 3765 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:23:46 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:24:04 -0600] "GET /login HTTP/1.1" 200 3767 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:29:43 -0600] "GET /login HTTP/1.1" 200 4280 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:29:43 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:31:30 -0600] "GET /login HTTP/1.1" 200 4475 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:31:30 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:31:33 -0600] "GET /login/signup?loginid=&password=&name= HTTP/1.1" 200 7 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:31:33 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:31:33 -0600] "GET /login HTTP/1.1" 200 4475 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:31:34 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 39 http-bio-8080-exec-10 793
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:32:13 -0600] "GET /login HTTP/1.1" 200 4477 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:32:20 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 39 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:29 -0600] "GET /login HTTP/1.1" 200 4495 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:30 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:31 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 39 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:33:41 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 39 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:06 -0600] "GET /login HTTP/1.1" 200 4477 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:10 -0600] "GET /login HTTP/1.1" 200 4477 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:34:13 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 39 http-bio-8080-exec-8 849
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:35:23 -0600] "GET /login HTTP/1.1" 200 4477 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:35:23 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:35:24 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 4 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:35:31 -0600] "GET /login/check?loginid=%2Cm%2Cm%2Cm&password= HTTP/1.1" 200 4 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:35:37 -0600] "GET /login/check?loginid=%2Cm%2Cm%2Cm&password=%2Cmk HTTP/1.1" 200 39 http-bio-8080-exec-7 1188
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:37:45 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:37:45 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:37:49 -0600] "GET /login/check?loginid=&password= HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:37:55 -0600] "GET /login/check?loginid=hgh&password= HTTP/1.1" 200 4 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:37:56 -0600] "GET /login/check?loginid=hgh&password= HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:00 -0600] "GET /login/check?loginid=hgh&password= HTTP/1.1" 200 4 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:02 -0600] "GET /login/check?loginid=hgh&password= HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:03 -0600] "GET /login/check?loginid=hgh&password= HTTP/1.1" 200 4 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:04 -0600] "GET /login/check?loginid=hgh&password= HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:07 -0600] "GET /login/check?loginid=hgh&password=jhv HTTP/1.1" 200 39 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:14 -0600] "GET /login/signup?loginid=&password=&name= HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:15 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:38:15 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:40:12 -0600] "GET /login HTTP/1.1" 200 4605 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:40:12 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:40:28 -0600] "GET /login HTTP/1.1" 200 4608 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:40:44 -0600] "GET /login HTTP/1.1" 200 4609 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:41:31 -0600] "GET /login HTTP/1.1" 200 4613 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:41:41 -0600] "GET /login HTTP/1.1" 200 4610 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:41:50 -0600] "GET /login HTTP/1.1" 200 4609 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:42:02 -0600] "GET /login HTTP/1.1" 200 4608 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:43:07 -0600] "GET /login HTTP/1.1" 200 4673 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:43:07 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:44:38 -0600] "GET /login/signup?loginid=&password=&name= HTTP/1.1" 200 7 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:44:38 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:44:38 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:44:55 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-10 3194
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:45:00 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:45:00 -0600] "GET /resources/css/common.css HTTP/1.1" 200 748 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:45:00 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:45:00 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:45:00 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Nov/2017:17:45:05 -0600] "GET /login/signup?loginid=&password=&name= HTTP/1.1" 200 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:12:30 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:12:30 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:12:39 -0600] "GET /login/signup?loginid=rrr&password=rrr&name=rrr HTTP/1.1" 500 3660 http-bio-8080-exec-5 1213
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:13:53 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:14:01 -0600] "GET /login HTTP/1.1" 200 4553 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:14:36 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:14:44 -0600] "GET /login/signup?loginid=rrr&password=rrr&name=rrr HTTP/1.1" 500 3660 http-bio-8080-exec-1 1294
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:15:20 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:15:35 -0600] "GET /login/signup?loginid=r&password=s&name=t HTTP/1.1" 200 7 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:15:35 -0600] "GET /user HTTP/1.1" 200 23084 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:15:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:15:36 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:16:24 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:16:24 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:16:28 -0600] "GET /login/check?loginid=r&password=s HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:16:28 -0600] "GET /user HTTP/1.1" 200 23084 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:16:29 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:16:29 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:19:14 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:19:14 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:19:14 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:19:26 -0600] "GET /login/check?loginid=r&password=s HTTP/1.1" 200 7 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:19:26 -0600] "GET /user HTTP/1.1" 200 23049 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:19:27 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:19:27 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:21:01 -0600] "GET /user HTTP/1.1" 200 23163 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:21:01 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:21:01 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:21:25 -0600] "GET /user HTTP/1.1" 200 23174 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:21:26 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:21:26 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:22:04 -0600] "GET /user HTTP/1.1" 200 23204 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:22:04 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:22:04 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:22:27 -0600] "GET /user HTTP/1.1" 200 23220 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:22:27 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:22:27 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:24:18 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:24:18 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:24:37 -0600] "GET /user/couponsearch?column=_name&value=test HTTP/1.1" 200 29 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:24:39 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 22 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:24:39 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:24:56 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:24:56 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:30:29 -0600] "GET / HTTP/1.1" 200 1674 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:30:29 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:18:30:35 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:25:08 -0600] "GET / HTTP/1.1" 200 4554 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:25:08 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:26:18 -0600] "GET / HTTP/1.1" 200 1736 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:27:07 -0600] "GET / HTTP/1.1" 200 1813 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:28:07 -0600] "GET / HTTP/1.1" 200 1836 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:30:03 -0600] "GET / HTTP/1.1" 200 1793 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:31:17 -0600] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:31:42 -0600] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:31:59 -0600] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:32:04 -0600] "GET /resources/css/common.css HTTP/1.1" 200 846 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:32:13 -0600] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:32:21 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 200 67848 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:35:24 -0600] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:35:24 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:35:24 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:35:24 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:35:24 -0600] "GET /resources/css/common.css HTTP/1.1" 200 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:35:36 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 200 67848 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:03 -0600] "GET / HTTP/1.1" 200 1464 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:03 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:03 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:03 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:03 -0600] "GET /resources/css/common.css HTTP/1.1" 200 956 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:28 -0600] "GET / HTTP/1.1" 200 1485 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:28 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:36:44 -0600] "GET /resources/fonts/FairyDust-Regular.ttf HTTP/1.1" 200 90912 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:42:54 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:42:54 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:42:54 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1108 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:42:54 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:42:54 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:01 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:03 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:04 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1108 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:05 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:12 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:12 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:12 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1108 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:12 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:12 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:34 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:34 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:34 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:34 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:43:37 -0600] "GET /resources/fonts/You're%20So%20Cool.ttf HTTP/1.1" 200 109252 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:52:04 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:52:05 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:52:05 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:52:05 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:52:05 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:52:10 -0600] "GET /resources/fonts/I%20Love%20Glitter.ttf HTTP/1.1" 200 149488 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:53:59 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 200 67848 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:54:01 -0600] "GET /resources/fonts/You're%20So%20Cool.ttf HTTP/1.1" 200 109252 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:54:43 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:54:43 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:54:43 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:54:43 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1171 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:54:43 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:19:54:46 -0600] "GET /resources/fonts/bastardilla-FFP.ttf HTTP/1.1" 200 142272 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:29:23 -0600] "GET /resources/fonts/I%20Love%20Glitter.ttf HTTP/1.1" 200 149488 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:29:36 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 200 67848 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:29:49 -0600] "GET /resources/fonts/FairyDust-Regular.ttf HTTP/1.1" 200 90912 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:31:36 -0600] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:31:36 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:31:36 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:31:39 -0600] "GET /resources/fonts/bastardilla-FFP.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:31:41 -0600] "GET /resources/fonts/bastardilla-font-FFP.otf HTTP/1.1" 200 96492 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:46:35 -0600] "GET / HTTP/1.1" 200 1911 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:46:35 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1265 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:46:35 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:48:20 -0600] "GET / HTTP/1.1" 200 1933 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:48:20 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:03 -0600] "GET / HTTP/1.1" 200 1534 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:03 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1685 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:26 -0600] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:26 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:37 -0600] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:37 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:55 -0600] "GET / HTTP/1.1" 200 1512 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Nov/2017:20:50:55 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:12:18 -0600] "GET / HTTP/1.1" 200 1734 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:12:18 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:12:18 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:12:59 -0600] "GET /coupons/ HTTP/1.1" 200 2330 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:13:00 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:15:40 -0600] "GET / HTTP/1.1" 200 1767 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:15:40 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:16:02 -0600] "GET / HTTP/1.1" 200 1775 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:11 -0600] "GET / HTTP/1.1" 200 1813 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:19:11 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:21:23 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:22:31 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:22:31 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1705 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:14 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:17 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1732 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:25 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:25 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:25 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:25 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1732 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:29:25 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:30:11 -0600] "GET /login HTTP/1.1" 200 4591 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:30:11 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:31:12 -0600] "GET /login HTTP/1.1" 200 4591 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:31:12 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:34:19 -0600] "GET /login HTTP/1.1" 200 4507 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:34:19 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:34:50 -0600] "GET /login HTTP/1.1" 200 4506 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:34:50 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:35:45 -0600] "GET /login HTTP/1.1" 200 4497 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:35:45 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:36:20 -0600] "GET /login HTTP/1.1" 200 4497 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:37:11 -0600] "GET /login HTTP/1.1" 200 4496 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:37:11 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:39:02 -0600] "GET /login HTTP/1.1" 200 4449 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:39:02 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:41:09 -0600] "GET /login HTTP/1.1" 200 4554 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:41:09 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:42:35 -0600] "GET /login HTTP/1.1" 200 4595 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:42:35 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:10 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:10 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:34 -0600] "GET / HTTP/1.1" 200 1813 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:35 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:37 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:44 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:44 -0600] "GET /user HTTP/1.1" 200 23230 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:44 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:44 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:44:44 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:46:34 -0600] "GET /user HTTP/1.1" 200 23241 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:46:34 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:46:34 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:46:34 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:49:26 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:49:26 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:49:26 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:49:28 -0600] "GET / HTTP/1.1" 200 1813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:49:31 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:49:50 -0600] "GET / HTTP/1.1" 200 1813 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:49:56 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:50:08 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:50:08 -0600] "GET /user HTTP/1.1" 200 23241 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:50:08 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:50:08 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:50:15 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:21:50:15 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-5 6
212.47.227.163 - - [18/Nov/2017:22:20:57 -0600] "GET / HTTP/1.1" 200 1813 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:53:49 -0600] "GET / HTTP/1.1" 200 1813 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:53:49 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:53:50 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:53:59 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:54:17 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:54:17 -0600] "GET /user HTTP/1.1" 200 23241 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:54:17 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:54:17 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:56:10 -0600] "GET /coupons/ HTTP/1.1" 200 2341 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:23:56:10 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-5 8
