0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:29 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:29 -0600] "GET /login HTTP/1.1" 200 4721 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:40:31 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:10 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:10 -0600] "GET /login HTTP/1.1" 200 4666 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:18 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:18 -0600] "GET /user HTTP/1.1" 200 23186 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:18 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:18 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:53 -0600] "GET /user HTTP/1.1" 200 23186 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:54 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:42:54 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:09 -0600] "GET /user HTTP/1.1" 200 23186 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:09 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1756 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:09 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:09 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:09 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:09 -0600] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:12 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:12 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:12 -0600] "GET /resources/fonts/DueDate.ttf HTTP/1.1" 200 154288 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:24 -0600] "GET /user HTTP/1.1" 200 23186 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:24 -0600] "GET /resources/css/common.css HTTP/1.1" 200 1756 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:24 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:00:43:24 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:01:22:31 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:03:39 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:03:40 -0600] "GET /login HTTP/1.1" 200 4677 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:03:40 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:03:48 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:04:14 -0600] "GET /login HTTP/1.1" 200 4677 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:04:19 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:12 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:17 -0600] "GET /login HTTP/1.1" 200 4677 http-bio-8080-exec-3 2109
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:23 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:43 -0600] "GET /login HTTP/1.1" 200 4677 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:52 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-9 5105
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:53 -0600] "GET /user HTTP/1.1" 200 23197 http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:53 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:05:53 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:17 -0600] "GET /user HTTP/1.1" 200 23197 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:17 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:17 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:18 -0600] "GET /user HTTP/1.1" 200 23197 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:18 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:18 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:19 -0600] "GET /user HTTP/1.1" 200 23197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:19 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:19 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:25 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:25 -0600] "GET /login HTTP/1.1" 200 4677 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:30 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:06:35 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:00 -0600] "GET /login HTTP/1.1" 200 4677 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:04 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:09 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 39 http-bio-8080-exec-3 1184
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:34 -0600] "GET /login/check?loginid=russi&password=russi123 HTTP/1.1" 200 7 http-bio-8080-exec-10 3045
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:34 -0600] "GET /user HTTP/1.1" 200 23197 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:35 -0600] "GET /user/getUserCoupons HTTP/1.1" 200 1646 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2017:02:07:35 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:55 -0600] "GET /user HTTP/1.1" 302 - http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:55 -0600] "GET /login HTTP/1.1" 200 4677 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:56 -0600] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:56 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:56 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:56 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:56 -0600] "GET /resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:57 -0600] "GET / HTTP/1.1" 200 1769 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:33:58 -0600] "GET /resources/fonts/Glam_Queen.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:35:53 -0600] "GET / HTTP/1.1" 200 1769 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:35:56 -0600] "GET /login HTTP/1.1" 200 5048 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:36:00 -0600] "GET /resources/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:36:46 -0600] "GET / HTTP/1.1" 200 1769 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:37:15 -0600] "GET / HTTP/1.1" 200 1769 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:37:16 -0600] "GET /login HTTP/1.1" 200 5064 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:38:47 -0600] "GET /login HTTP/1.1" 200 5032 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:38:59 -0600] "GET / HTTP/1.1" 200 1769 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:39:13 -0600] "GET /coupons HTTP/1.1" 200 2286 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Nov/2017:22:39:14 -0600] "GET /coupons/getList HTTP/1.1" 200 716 http-bio-8080-exec-5 884
