0:0:0:0:0:0:0:1 - - [13/Nov/2017:00:13:44 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Nov/2017:00:15:58 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Nov/2017:00:24:58 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Nov/2017:00:25:21 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:00:25:48 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Nov/2017:01:22:23 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [13/Nov/2017:01:22:24 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:01:24:47 -0600] "GET / HTTP/1.1" 500 4291 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:01:30:12 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:11:36 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:12:14 -0600] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:12:26 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:13:20 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:13:50 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:16:14 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:17:51 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:18:42 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:22:35 -0600] "GET / HTTP/1.1" 500 6341 http-bio-8080-exec-7 1094
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:35:33 -0600] "GET / HTTP/1.1" 500 4454 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:36:39 -0600] "GET / HTTP/1.1" 500 4454 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:36:45 -0600] "GET / HTTP/1.1" 500 4454 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:36:45 -0600] "GET / HTTP/1.1" 500 4454 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:36:52 -0600] "GET / HTTP/1.1" 500 4454 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:38:34 -0600] "GET / HTTP/1.1" 500 6015 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:43:46 -0600] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:43:50 -0600] "GET /login HTTP/1.1" 200 819 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:43:50 -0600] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:43:50 -0600] "GET /resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:43:50 -0600] "GET /resources/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:43:59 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:46:29 -0600] "GET /serv HTTP/1.1" 500 2259 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:46:45 -0600] "GET /serv HTTP/1.1" 500 2259 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:46:47 -0600] "GET /serv HTTP/1.1" 500 1819 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:46:57 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:47:15 -0600] "GET /serv HTTP/1.1" 500 2259 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:47:22 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:49:34 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Nov/2017:03:51:38 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:01:36 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:05:06 -0600] "GET /serv HTTP/1.1" 500 2259 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:09:43 -0600] "GET /serv HTTP/1.1" 500 2259 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:11:14 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:17:09 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:20:07 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:21:59 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:26:24 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:33:39 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:35:01 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:47:24 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:04:58:23 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:00:41 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:01:26 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:03:57 -0600] "GET /serv HTTP/1.1" 200 11 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:04:00 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:13:14 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:15:53 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:17:57 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:20:40 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:20:58 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:21:07 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:21:27 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:21:39 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:22:23 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:22:40 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:23:01 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 2171
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:23:24 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:23:42 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:25:09 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:25:23 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:25:28 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:25:54 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:26:03 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:26:13 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:27:17 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 439
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:27:41 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 739
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:27:53 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:27:59 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:28:18 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:28:45 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:28:48 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:29:06 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:29:13 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 964
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:29:23 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:29:35 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:29:49 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:31:57 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:34:37 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:35:16 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:36:02 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:36:53 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:38:30 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:38:57 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:39:35 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 603
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:39:52 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:40:27 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:41:45 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:42:58 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:43:14 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-6 754
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:44:17 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:46:52 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:47:11 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:48:25 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:49:22 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:49:39 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:49:50 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Nov/2017:05:50:09 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-8 601
212.47.244.68 - - [13/Nov/2017:23:07:38 -0600] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-2 936
